# Preject1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prejects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prejects/: LogActivity.java  LogInterface.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/prejects/bean/: LogBean.java  VerifyBean.java
app/src/main/java/com/example/prejects/callback/: LogCallBack.java
app/src/main/java/com/example/prejects/model/: ImpLogModel.java  LogModel.java
app/src/main/java/com/example/prejects/prestenter/: ImpLogPrestenter.java  LogPrestenter.java
app/src/main/java/com/example/prejects/view/: LogView.java
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prejects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
three/: build.gradle
three/src/main/: AndroidManifest.xml
three/src/main/java/com/example/three/: HomeInface.java  ImgActivity.java  ImgBean.java  MainActivity.java
three/src/main/java/com/example/three/adapter/: HomeAdpater.java  VpAdapter.java
three/src/main/res/layout/: activity_img.xml  activity_main.xml  item_image.xml  item_img.xml
two/: build.gradle
two/src/main/: AndroidManifest.xml
two/src/main/java/com/example/two/: BaseApplication.java  DbUtils.java  HomeInterface.java  MainActivity.java  WebActivity.java
two/src/main/java/com/example/two/adapter/: CollectionAdapter.java  HomeAdapter.java  ViewPagerAdapter.java
two/src/main/java/com/example/two/bean/: HomeBean.java  StudentBean.java
two/src/main/java/com/example/two/callback/: HomeCallBack.java
two/src/main/java/com/example/two/dao/: DaoMaster.java  DaoSession.java  StudentBeanDao.java
two/src/main/java/com/example/two/fragment/: CollectionFragment.java  HomeFragment.java
two/src/main/java/com/example/two/model/: HomeModel.java  ImpHomeModel.java
two/src/main/java/com/example/two/prestenter/: ImpHomePrestenter.java  LogPrestenter.java
two/src/main/java/com/example/two/view/: HomeView.java
two/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_collection.xml  fragment_home.xml  item_pop.xml  item_recycler.xml
